@font-face {
	font-family: 'Berthold Akzidenz Grotesk BE';
	src: url('AkzidenzGroteskBE-Regular.eot');
	src: url('AkzidenzGroteskBE-Regular.eot?#iefix') format('embedded-opentype'),
		url('AkzidenzGroteskBE-Regular.woff') format('woff'),
		url('AkzidenzGroteskBE-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Berthold Akzidenz Grotesk BE';
	src: url('AkzidenzGroteskBE-Md.eot');
	src: url('AkzidenzGroteskBE-Md.eot?#iefix') format('embedded-opentype'),
		url('AkzidenzGroteskBE-Md.woff') format('woff'),
		url('AkzidenzGroteskBE-Md.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}


* {
  margin: 0;
  padding: 0;
}

html, 
body, 
p,
h1
 {
  font-family:'Berthold Akzidenz Grotesk BE', sans-Serif;
  font-size: 20px;
  font-style: normal;
  line-height: 1.3;
  color:rgb(0, 153, 255)
}

a { color:rgb(0, 153, 255);
    text-decoration: none;
    border-bottom: rgb(0, 153, 255) 0.125em solid;
    
}

p span {
display: block;

}

ol {
  
    margin-left: 20px;
  }
  


.top {
    margin:20px;
    padding:20px;
    width:100;
      background-color: rgb(255, 243, 132)
    }

    .projects {
        margin:20px;
        padding:40px;
        width:100;
          background-color: rgb(255, 211, 89)
        }
    

        .schedule {
            margin:20px;
            padding:40px;
            width:100;
              background-color: rgb(255, 185, 119)
            }
        

            .row {

             margin:20px;
                padding:40px;
                border-top:rgb(0, 153, 255) 0.125em solid;
                padding: 10px 10px 10px 10px;
                border-right: rgb(0, 153, 255) 0.125em solid;
                border-left: rgb(0, 153, 255) 0.125em solid;
              border-bottom: rgb(0, 153, 255) 0.125em solid;
                display: grid;
                grid-template-columns: 200px, auto;
               
            }

       

            .last-row, 
            .row-four, 
            .row-five, 
            .row-six, 
            .row-seven { 
                margin:20px;
                padding:50px;
                
            border-top:rgb(255, 196, 119) 0.125em solid;
            border-right: rgb(255, 185, 119) 0.125em solid;
                border-left: rgb(255, 185, 119) 0.125em solid;
              border-bottom: rgb(255, 185, 119) 0.125em solid;
              padding: 10px 10px 10px 10px;
              display: grid;
              grid-template-columns: 200px, auto;
                        
            
        

            }

            .row-eight, .row-nine, .row-ten { 
                margin:20px;
                padding:50px;
                
            border-top:rgb(255, 243, 132) 0.125em solid;
            border-right: rgb(255, 243, 132) 0.125em solid;
                border-left: rgb(255, 243, 132) 0.125em solid;
              border-bottom: rgb(255, 243, 132) 0.125em solid;
              padding: 10px 10px 10px 10px;
              display: grid;
              grid-template-columns: 200px, auto;
                        
        
            }

            .row-eleven, .row-twelve, .row-thirteen, .row-fourteen, .row-fifteen { 
                margin:20px;
                padding:50px;
                
            border-top:rgb(255, 211, 89) 0.125em solid;
            border-right: rgb(255, 211, 89) 0.125em solid;
                border-left: rgb(255, 211, 89) 0.125em solid;
              border-bottom: rgb(255, 211, 89)0.125em solid;
              padding: 10px 10px 10px 10px;
              display: grid;
              grid-template-columns: 200px, auto;
                        
            
        

            }


            
            p.row-research {
              
                max-width: 700px;
                color:rgb(0, 153, 255);
            }


            a.research {
                color:rgb(0, 153, 255);
                text-decoration: none;
                border-bottom: rgb(255, 185, 119) 0.125em  solid;

            }

            /* Querey */

@media screen and (max-width: 650px) {
  html,
  body, 
  p,
  .h1 {
    font-size: 14px;
    line-height: 1.1;
  }

  .row {
    grid-template-columns: 1fr;
  }
  
} 